{
  "name": "hono-open-api-starter",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint": "eslint .",
    "lint:fix": "bun lint --fix"
  },
  "dependencies": {
    "hono": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@antfu/eslint-config": "^3.7.3",
    "eslint": "^9.11.1",
    "eslint-plugin-format": "^0.1.2"
  }
}

