{
  "name": "hono-open-api-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "bun lint --fix"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.16.4",
    "@scalar/hono-api-reference": "^0.5.155",
    "hono": "^4.6.5",
    "hono-pino": "^0.3.0",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@types/bun": "latest",
    "eslint": "^9.11.1",
    "eslint-plugin-format": "^0.1.2",
    "pino-pretty": "^11.3.0"
  }
}
